<!DOCTYPE html>
<html>

<head>
    <title>Stack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
    <!-- <script>
        let i = document.getElementById("input").value;
        document.getElementById("stcakv").innerHTML = i;
    </script> -->
</head>

<body>
    <div class="container">
        <h2 class="text-center fst-italic">Siva Rama Krishna Manyam <small id="full"> builds a stack</small>
        </h2><br>
        <input id="input" type="text"><br><br>
        <div class="flex-container" id="target">
            <div class="stack">row item 1</div>
            <div class="stack">row item 2</div>
            <div class="stack">row item 3</div>
        </div>

        <p> Press the button to create an new element of type div and then add it to the container.
        </p>
        <button onclick="makeNewDiv()">Push value</button>
    </div>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let it = document.getElementById("input").value;
        let element = document.createElement("div")
        element.innerHTML = it
        element.class = "stack"
        let target = document.getElementById("target");
        // var nt = document.createTextNode(it);
        target.appendChild(element);

        /* add it to the container */
        document.getElementById("target").appendChild(element)

    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="./script.js"></script>

</html>